<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="StickWar.Player1">
    <Position X="12.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAEAAAAAAAAAAAAAAAAEAAAAgAAAAAABEAg=</HashCode>
      <FileName>Players\Player1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StickWar.Player2">
    <Position X="12.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAEAAAAAAAAAAAAAAAAEAAAAgAAAAAABEAg=</HashCode>
      <FileName>Players\Player2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StickWar.Peasant">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Units\Main\Peasant.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StickWar.Tank">
    <Position X="7.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Units\Main\Tank.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StickWar.Unit">
    <Position X="9.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAACAAAAAAAAAAAAAAAAQAAAAAAAACAAAAAg=</HashCode>
      <FileName>Units\Main\Unit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StickWar.Healer">
    <Position X="7" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Units\Support\Healer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StickWar.Miner">
    <Position X="8.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Units\Support\Miner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StickWar.GameBoard">
    <Position X="14.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgQABASAQAAAAAAAQAAIAABAAhBCQAAAAA=</HashCode>
      <FileName>GameBoard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StickWar.Program">
    <Position X="16.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAABIAQAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StickWar.Reader">
    <Position X="16.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAEAACAAAAQAAAAAAAAAAAAAABAAAAAAAAAQAAA=</HashCode>
      <FileName>Reader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StickWar.Units.Support">
    <Position X="10.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Units\Support\Support.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>